NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/pharma_db
JWT_SECRET=pharma_db-secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
EMAIL_SERVICE=gmail
EMAIL_USERNAME=tejasdetroja1510@gmail.com
EMAIL_PASSWORD=nbpf uihk pybt behv
EMAIL_FROM=noreply@pharmahealthcare.com
FRONTEND_URL=http://localhost:3000